<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>OAuth2授权总结 | 胡思旺</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="全栈,微服务,Java,Netty,Vue,机器学习,Python">
  

  <meta name="description" content="OAuth2.0授权 OAuth2.0中定义的授权方式    密码模式    授权码模式    简化模式    客户端模式     参考资料   Demo代码    协议参与者名称  Resource Owner：资源所有者，实际用户(user)    client：客户端，用户使用的自家端软件    Authorization server：认证服务器，即服务提供商专门用来处理认证的服务器">
<meta property="og:type" content="article">
<meta property="og:title" content="OAuth2授权总结">
<meta property="og:url" content="http://yoursite.com/2019/01/09/OAuth2授权总结/index.html">
<meta property="og:site_name" content="胡思旺">
<meta property="og:description" content="OAuth2.0授权 OAuth2.0中定义的授权方式    密码模式    授权码模式    简化模式    客户端模式     参考资料   Demo代码    协议参与者名称  Resource Owner：资源所有者，实际用户(user)    client：客户端，用户使用的自家端软件    Authorization server：认证服务器，即服务提供商专门用来处理认证的服务器">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/01/09/OAuth2授权总结/opwd.PNG">
<meta property="og:image" content="http://yoursite.com/2019/01/09/OAuth2授权总结/ppwd.PNG">
<meta property="og:image" content="http://yoursite.com/2019/01/09/OAuth2授权总结/ppwd1.PNG">
<meta property="og:image" content="http://yoursite.com/2019/01/09/OAuth2授权总结/ppwd2.PNG">
<meta property="og:image" content="http://yoursite.com/2019/01/09/OAuth2授权总结/osp.PNG">
<meta property="og:image" content="http://yoursite.com/2019/01/09/OAuth2授权总结/cpp.PNG">
<meta property="og:image" content="http://yoursite.com/2019/01/09/OAuth2授权总结/cpp1.PNG">
<meta property="og:updated_time" content="2019-01-09T05:46:28.209Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OAuth2授权总结">
<meta name="twitter:description" content="OAuth2.0授权 OAuth2.0中定义的授权方式    密码模式    授权码模式    简化模式    客户端模式     参考资料   Demo代码    协议参与者名称  Resource Owner：资源所有者，实际用户(user)    client：客户端，用户使用的自家端软件    Authorization server：认证服务器，即服务提供商专门用来处理认证的服务器">
<meta name="twitter:image" content="http://yoursite.com/2019/01/09/OAuth2授权总结/opwd.PNG">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cben" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/project/" rel="noopener noreferrer" target="_self">
            项目
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
            搜索
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
            联系
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#OAuth2-0授权"><span class="toc-text">OAuth2.0授权</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#协议参与者名称"><span class="toc-text">协议参与者名称</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#密码模式"><span class="toc-text">密码模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#授权码模式"><span class="toc-text">授权码模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#步骤"><span class="toc-text">步骤</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#简化模式"><span class="toc-text">简化模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#客户端模式"><span class="toc-text">客户端模式</span></a></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-OAuth2授权总结" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">OAuth2授权总结</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.01.09</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>siwang.hu</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/架构设计/">架构设计</a>
  </span>



      
        <span>
          <i class="icon-comment"></i>
          <a href="http://www.github.com/siwanghu/2019/01/09/OAuth2授权总结/#disqus_thread"></a>
        </span>
      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <h1 id="OAuth2-0授权"><a href="#OAuth2-0授权" class="headerlink" title="OAuth2.0授权"></a>OAuth2.0授权</h1><blockquote>
<p>OAuth2.0中定义的授权方式  </p>
<ul>
<li><p>密码模式  </p>
</li>
<li><p>授权码模式  </p>
</li>
<li><p>简化模式  </p>
</li>
<li><p>客户端模式  </p>
</li>
</ul>
<p><a href="https://www.kancloud.cn/kancloud/oauth_2_0/63331" target="_blank" rel="noopener">参考资料</a>  </p>
<p><a href="https://github.com/siwanghu/Security" target="_blank" rel="noopener">Demo代码</a>  </p>
</blockquote>
<h2 id="协议参与者名称"><a href="#协议参与者名称" class="headerlink" title="协议参与者名称"></a>协议参与者名称</h2><blockquote>
<ul>
<li><p>Resource Owner：资源所有者，实际用户(user)  </p>
</li>
<li><p>client：客户端，用户使用的自家端软件  </p>
</li>
<li><p>Authorization server：认证服务器，即服务提供商专门用来处理认证的服务器  </p>
</li>
<li><p>User Agent：用户代理，第三方端软件  </p>
</li>
<li><p>access_token：用户访问api权限token，拥有指定有效时间  </p>
</li>
</ul>
</blockquote>
<h2 id="密码模式"><a href="#密码模式" class="headerlink" title="密码模式"></a>密码模式</h2><blockquote>
<ul>
<li><p>client如果是自家的应用，可以使用密码模式完成对client的授权  </p>
</li>
<li><p>如果不是自家的应用，这种模式不应该使用，因为第三方client可能会保存用户的账号与密码信息  </p>
</li>
<li><p>密码模式支持refresh token（在token快过期是刷新获取新的token）  </p>
</li>
</ul>
<p><img src="opwd.PNG" alt="图片">  </p>
<ul>
<li>用户将自身的账号和密码交由client，client将使用它们来申请access_token，整个过程会将用户信息暴露,用户保证对客户端高度信任,客户端也不得储存密码  </li>
</ul>
<p><strong>postman发送post请求</strong><br><img src="ppwd.PNG" alt="图片">  </p>
<ul>
<li><p>在postman中选择请求格式为post  </p>
</li>
<li><p>填写请求的服务器地址127.0.0.1:8088/uaa/oauth/token  </p>
</li>
<li><p>在Headers中填写Authorization=Basic Y2xpZW50OmNsaWVudA==字段（Basic后面有一个空格，然后在加上加密串）  </p>
</li>
<li><p>Y2xpZW50OmNsaWVudA==值是<strong>client_id:client_secret</strong>的base64编码值  </p>
</li>
<li><p>client_id与client_secret是auth服务器分配给客户端的client账号与secret密码  </p>
</li>
</ul>
<p><img src="ppwd1.PNG" alt="图片">  </p>
<ul>
<li>在Body中填写grant_type为password，username为用户实际用户名，password为用户实际密码  </li>
</ul>
<p><strong>实际http请求格式</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">POST /token HTTP/1.1</span><br><span class="line">Host: 127.0.0.1:8088</span><br><span class="line">Authorization: Basic Y2xpZW50OmNsaWVudA==</span><br><span class="line">Content-Type: application/x-www-form-urlencoded</span><br><span class="line">grant_type=password&amp;username=ws&amp;password=ws</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p><strong>auth服务器返回access_token</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  //授权的access_token</span><br><span class="line">  &quot;access_token&quot;: &quot;5abcf659-6ec5-4177-bc23-96c42e28cb11&quot;, </span><br><span class="line">  &quot;token_type&quot;: &quot;bearer&quot;,</span><br><span class="line">  &quot;refresh_token&quot;: &quot;ae0a997c-7422-4ab7-983d-69709b807775&quot;,</span><br><span class="line">  &quot;expires_in&quot;: 38952,</span><br><span class="line">  &quot;scope&quot;: &quot;xx&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p><strong>用户利用access_token访问服务器资源</strong><br><img src="ppwd2.PNG" alt="图片">  </p>
</blockquote>
<h2 id="授权码模式"><a href="#授权码模式" class="headerlink" title="授权码模式"></a>授权码模式</h2><blockquote>
<ul>
<li><p>授权码模式（authorization code）是功能最完整、流程最严密的授权模式  </p>
</li>
<li><p>授权码模式（authorization code）保证第三方应用无法获取到用户的账号与密码信息  </p>
</li>
<li><p>支持refresh_token<br><img src="osp.PNG" alt="图片">  </p>
</li>
</ul>
</blockquote>
<h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3><blockquote>
<ul>
<li><p>1.用户访问第三方客户端，第三方客户端将用户导向认证服务器  </p>
</li>
<li><p>2.认证服务器要求用户选择是否给予这个客户端授权（通常要求输入账号与密码登录，不过这个登录的过程不是在第三方客户端实现的，而是在自己的认证服务器上实现的）  </p>
</li>
<li><p>3.用户给予授权，认证服务器将用户导向第三方客户端事先指定的重定向URI同时附上一个授权码  </p>
</li>
<li><p>4.第三方客户端收到授权码，附上早先的重定向URI，向认证服务器申请令牌  </p>
</li>
<li><p>5.证服务器核对了授权码和重定向URI，确认无误后，向客户端发送访问令牌access_token和更新令牌refresh_token  </p>
</li>
</ul>
</blockquote>
<h2 id="简化模式"><a href="#简化模式" class="headerlink" title="简化模式"></a>简化模式</h2><blockquote>
<ul>
<li><p>这种模式比授权码模式少了授权码环节，回调url直接携带access_token  </p>
</li>
<li><p>不支持refresh_token  </p>
</li>
</ul>
</blockquote>
<h2 id="客户端模式"><a href="#客户端模式" class="headerlink" title="客户端模式"></a>客户端模式</h2><blockquote>
<ul>
<li><p>这种模式直接根据client的id和密钥即可获取token，无需用户参与  </p>
</li>
<li><p>这种模式比较合适消费api的后端服务  </p>
</li>
<li><p>不支持refresh token  </p>
</li>
</ul>
<p><strong>postman发送post请求</strong><br><img src="cpp.PNG" alt="图片">  </p>
<ul>
<li><p>在postman中选择请求格式为post  </p>
</li>
<li><p>填写请求的服务器地址127.0.0.1:8088/uaa/oauth/token  </p>
</li>
<li><p>在Headers中填写Authorization=Basic cmVnaXN0ZXI6cmVnaXN0ZXI=字段（Basic后面有一个空格，然后在加上加密串）  </p>
</li>
<li><p>cmVnaXN0ZXI6cmVnaXN0ZXI=值是<strong>client_id:client_secret</strong>的base64编码值  </p>
</li>
<li><p>client_id与client_secret是auth服务器分配给客户端的client账号与secret密码  </p>
</li>
</ul>
<p><img src="cpp1.PNG" alt="图片">  </p>
<ul>
<li>在Body中填写grant_type为client_credentials，无需用户填写账号和密码</li>
</ul>
<p><strong>auth服务器返回access_token</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;access_token&quot;: &quot;fae28c9a-3e5f-4904-b534-89100152a288&quot;,</span><br><span class="line">  &quot;token_type&quot;: &quot;bearer&quot;,</span><br><span class="line">  &quot;expires_in&quot;: 43094,</span><br><span class="line">  &quot;scope&quot;: &quot;xx&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持胡思旺</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.jpg" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.jpg" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/01/02/基本排序算法总结/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="hide pull-right" href="/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>





   
      <div class="git"></div>
   
</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/project/" rel="noopener noreferrer" target="_self">
              项目
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
              搜索
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
              联系
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'forsigner';
    
    var disqus_url = 'http://yoursite.com/2019/01/09/OAuth2授权总结/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//forsigner.disqus.com/count.js" async></script>



    

    
    

    

    
    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
