<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>java基础笔记 | 胡思旺</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Java,">
  

  <meta name="description" content="Java基础命名规范  类名：使用UpperCamelCase风格（首字母都大写），必须遵从驼峰形式。 例如： ZipUtil    方法名、参数名、成员变量、局部变量： 都统一使用 lowerCamelCase 风格（第一个单词首字母小写，其他单词首字母大写），必须遵从驼峰形式。 例如： myName    静态变量、常量： 全部大写，单词间用下划线隔开，力求语义表达完整清楚。 例如：MAX_N">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="java基础笔记">
<meta property="og:url" content="http://yoursite.com/2018/10/31/java基础笔记/index.html">
<meta property="og:site_name" content="胡思旺">
<meta property="og:description" content="Java基础命名规范  类名：使用UpperCamelCase风格（首字母都大写），必须遵从驼峰形式。 例如： ZipUtil    方法名、参数名、成员变量、局部变量： 都统一使用 lowerCamelCase 风格（第一个单词首字母小写，其他单词首字母大写），必须遵从驼峰形式。 例如： myName    静态变量、常量： 全部大写，单词间用下划线隔开，力求语义表达完整清楚。 例如：MAX_N">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/10/31/java基础笔记/hash.gif">
<meta property="og:image" content="http://yoursite.com/2018/10/31/java基础笔记/xlh.png">
<meta property="og:updated_time" content="2018-10-31T08:51:01.112Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java基础笔记">
<meta name="twitter:description" content="Java基础命名规范  类名：使用UpperCamelCase风格（首字母都大写），必须遵从驼峰形式。 例如： ZipUtil    方法名、参数名、成员变量、局部变量： 都统一使用 lowerCamelCase 风格（第一个单词首字母小写，其他单词首字母大写），必须遵从驼峰形式。 例如： myName    静态变量、常量： 全部大写，单词间用下划线隔开，力求语义表达完整清楚。 例如：MAX_N">
<meta name="twitter:image" content="http://yoursite.com/2018/10/31/java基础笔记/hash.gif">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cben" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/project/" rel="noopener noreferrer" target="_self">
            项目
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
            关于
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Java基础"><span class="toc-text">Java基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#命名规范"><span class="toc-text">命名规范</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#类型提升"><span class="toc-text">类型提升</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#equals与hashcode"><span class="toc-text">equals与hashcode</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#泛型"><span class="toc-text">泛型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#类型擦除"><span class="toc-text">类型擦除</span></a></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-java基础笔记" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">java基础笔记</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2018.10.31</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>siwang.hu</span>
        </span>
      

      


      
        <span>
          <i class="icon-comment"></i>
          <a href="http://www.github.com/siwanghu/2018/10/31/java基础笔记/#disqus_thread"></a>
        </span>
      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <h1 id="Java基础"><a href="#Java基础" class="headerlink" title="Java基础"></a>Java基础</h1><h2 id="命名规范"><a href="#命名规范" class="headerlink" title="命名规范"></a>命名规范</h2><blockquote>
<ul>
<li><p><strong>类名</strong>：使用UpperCamelCase风格（首字母都大写），必须遵从驼峰形式。 例如： ZipUtil  </p>
</li>
<li><p><strong>方法名、参数名、成员变量、局部变量：</strong> 都统一使用 lowerCamelCase 风格（第一个单词首字母小写，其他单词首字母大写），必须遵从驼峰形式。 例如： myName  </p>
</li>
<li><strong>静态变量、常量：</strong> 全部大写，单词间用下划线隔开，力求语义表达完整清楚。 例如：MAX_NAME_LENGTH</li>
</ul>
</blockquote>
<h2 id="类型提升"><a href="#类型提升" class="headerlink" title="类型提升"></a>类型提升</h2><blockquote>
<ul>
<li>整数值默认就是int类型，只有在数值常量后面加“L”或“l”才表明该常量是long型  </li>
<li>浮点数默认是double类型，只有在数值后面加上“f”或“F”才表明该常量是float类型  </li>
</ul>
<p>Java语言支持的8中基本数据类型:  </p>
<ul>
<li>byte  </li>
<li>short  </li>
<li>int  </li>
<li>long  </li>
<li>float  </li>
<li>double  </li>
<li>boolean  </li>
<li>char  </li>
</ul>
<p><em>String不是基本数据类型</em>  </p>
<p><strong>类型提升规则</strong>  </p>
<ul>
<li>byte、short和char类型的值都被提升为int类型  </li>
<li>如果有一个操作数是long类型，就将整个表达式提升为long类型  </li>
<li>如果有一个操作数是float类型，就将整个表达式提升为float类型  </li>
<li>如果任何一个操作数为double类型，结果将为double类型  </li>
</ul>
<p>s1+1运算中的操作数s1会被自动提升为int类型，s1+1运算结果会成为int类型，再赋值给short类型的s1时，编译器会报告需要强制转换类型的错误  </p>
<p>+=是java语言中的运算符，Java编译器会对它特殊处理进行正确的编译  </p>
</blockquote>
<h1 id="equals与hashcode"><a href="#equals与hashcode" class="headerlink" title="equals与hashcode"></a>equals与hashcode</h1><blockquote>
<ul>
<li>equals方法用于比较两个对象是否相等，比较的是对象的值(==比较的是对象引用)  </li>
<li>hashcode方法为对象生成唯一的哈希码  </li>
</ul>
<p><em>hashcode的作用是当对象放入HashTable，HashSet,HashMap等散列存储结构中时，为对象提供哈希码，指定对象的存储位置</em>  </p>
<p>若重写了equals(Object obj)方法，则必要重写hashCode()方法  </p>
<p>一般一个类的对象如果会存储在HashTable，HashSet,HashMap等散列存储结构中，那么重写equals后需要也重写hashCode，否则会导致存储数据的不唯一性（存储了两个equals相等的数据）<br><strong>对象放入散列集合的流程图</strong><br><img src="hash.gif" alt="图片">  </p>
<ul>
<li><p>hashCode是为了提高在散列结构存储中查找的效率，在线性表中没有作用  </p>
</li>
<li><p>equals和hashCode需要同时覆盖  </p>
</li>
<li><p>若两个对象equals返回true，则hashCode有必要也返回相同的int数  </p>
</li>
<li><p>若两个对象equals返回false，则hashCode不一定返回不同的int数,但为不相等的对象生成不同hashCode值可以提高哈希表的性能  </p>
</li>
<li><p>若两个对象hashCode返回相同int数，则equals不一定返回true  </p>
</li>
<li><p>若两个对象hashCode返回不同int数，则equals一定返回false  </p>
</li>
<li><p>同一对象在执行期间若已经存储在集合中，则不能修改影响hashCode值的相关信息，否则会导致内存泄露问题  </p>
</li>
</ul>
</blockquote>
<h2 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h2><blockquote>
<p>泛型：JDK5引入了泛型机制，泛型实现了参数化类型的概念，使代码可以应用于多种类型；由编译器来保证类型的正确性。  </p>
<p><em>基本类型无法作为泛型中的类型参数</em><br><strong>泛型的优点:</strong>  </p>
<ul>
<li>类型安全；泛型的主要目标是提高 Java 程序的类型安全  </li>
<li>消除强制类型转换；消除源代码中的许多强制类型转换  </li>
<li>潜在的性能收益  </li>
</ul>
<p><strong>类型参数命令约定</strong>  </p>
<ul>
<li>K —-键，比如映射的键  </li>
<li>V —-值，比如 List 和 Set 的内容，或者 Map 中的值  </li>
<li>E —-异常类  </li>
<li>T —-泛型  </li>
</ul>
<h2 id="类型擦除"><a href="#类型擦除" class="headerlink" title="类型擦除"></a><strong>类型擦除</strong></h2><p>Java 泛型是使用擦除来实现的，使用泛型时，任何具体的类型信息都被擦除了。ArrayList<string> 和 ArrayList<integer> 在运行时，JVM 将它们视为同一类型<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">public class ErasedTypeEquivalence &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Class c1 = new ArrayList&lt;String&gt;().getClass();</span><br><span class="line">        Class c2 = new ArrayList&lt;Integer&gt;().getClass();</span><br><span class="line">        System.out.println(c1 == c2);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">```  </span><br><span class="line">&gt; 输出结果是 true  </span><br><span class="line">## 序列化  </span><br><span class="line">&gt; + 序列化：将对象转换为字节流  </span><br><span class="line">&gt; + 反序列化：将字节流转换为对象  </span><br><span class="line">&gt;  </span><br><span class="line">&gt; Java通过对象输入输出流来实现序列化和反序列化  </span><br><span class="line">&gt; + java.io.ObjectOutputStream 类的 writeObject() 方法可以实现序列化  </span><br><span class="line">&gt; + java.io.ObjectInputStream 类的 readObject() 方法用于实现反序列化  </span><br><span class="line">&gt;  </span><br><span class="line">&gt; *被序列化的类必须属于 Enum、Array 和 Serializable类型其中的任何一种*  </span><br><span class="line">&gt;  </span><br><span class="line">&gt; **1.serialVersionUID**  </span><br><span class="line">&gt; serialVersionUID 是Java为每个序列化类产生的版本标识  </span><br><span class="line">&gt; serialVersionUID 字段必须是static final long类型  </span><br><span class="line">&gt;  </span><br><span class="line">&gt; **2.默认序列化机制**  </span><br><span class="line">&gt; &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;如果仅仅只是让某个类实现 Serializable接口，而没有其它任何处理的话，那么就是使用默认序列化机制。使用默认机制，在序列化对象时，不仅会序列化当前对象本身，还会对其父类的字段以及该对象引用的其它对象也进行序列化。同样地，这些其它对象引用的另外对象也将被序列化，以此类推。所以，如果一个对象包含的成员变量是容器类对象，而这些容器所含有的元素也是容器类对象，那么这个序列化的过程就会较复杂，开销也较大。  </span><br><span class="line">&gt; *这里的父类和引用对象既然要进行序列化，那么它们当然也要满足序列化要求*  </span><br><span class="line">&gt;  </span><br><span class="line">&gt; **3.非默认序列化机制**</span><br></pre></td></tr></table></figure></integer></string></p>
</blockquote>
<p>public class SerializeDemo02 {<br>    static class Person implements Serializable {<br>        transient private Integer age = null;<br>        // 其他内容<br>    }<br>    // 其他内容<br>}<br><code>`</code>  </p>
<blockquote>
<p>当某个字段被声明为 transient 后，默认序列化机制就会忽略该字段,不会对其序列化  </p>
<p><img src="xlh.png" alt="图片">  </p>
</blockquote>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持胡思旺</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.jpg" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.jpg" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2018/10/31/java流笔记/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2018/10/31/ros笔记/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>





   
      <div class="git"></div>
   
</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/project/" rel="noopener noreferrer" target="_self">
              项目
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
              关于
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'forsigner';
    
    var disqus_url = 'http://yoursite.com/2018/10/31/java基础笔记/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//forsigner.disqus.com/count.js" async></script>



    

    
    

    

    
    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
