<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>胡思旺</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="全栈,微服务,Java,Netty,Vue,机器学习,Python">
  

  <meta name="description" content="title: java容器笔记date: 2018-10-31 16:43:32 tags:  Java中常用的存储容器是数组与容器，但是两者有重大区别：    数组是固定长度的，容器的长度是可变的   数组可以存储基本数据类型，以可以存储引用数据类型；容器只能存储引用数据类型，基本数据类型要转成对应的包装类中才能放入容器     1.容器框架       Java 容器框架主要分为Collec">
<meta property="og:type" content="article">
<meta property="og:title" content="胡思旺">
<meta property="og:url" content="http://yoursite.com/2018/10/31/java容器笔记/index.html">
<meta property="og:site_name" content="胡思旺">
<meta property="og:description" content="title: java容器笔记date: 2018-10-31 16:43:32 tags:  Java中常用的存储容器是数组与容器，但是两者有重大区别：    数组是固定长度的，容器的长度是可变的   数组可以存储基本数据类型，以可以存储引用数据类型；容器只能存储引用数据类型，基本数据类型要转成对应的包装类中才能放入容器     1.容器框架       Java 容器框架主要分为Collec">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/10/31/java容器笔记/container-structure.png">
<meta property="og:image" content="http://yoursite.com/2018/10/31/java容器笔记/cc.PNG">
<meta property="og:image" content="http://yoursite.com/2018/10/31/java容器笔记/ConcurrentHashMap.jpg">
<meta property="og:image" content="http://yoursite.com/2018/10/31/java容器笔记/case1.PNG">
<meta property="og:image" content="http://yoursite.com/2018/10/31/java容器笔记/case2.PNG">
<meta property="og:image" content="http://yoursite.com/2018/10/31/java容器笔记/case3.PNG">
<meta property="og:updated_time" content="2018-10-31T08:58:48.840Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="胡思旺">
<meta name="twitter:description" content="title: java容器笔记date: 2018-10-31 16:43:32 tags:  Java中常用的存储容器是数组与容器，但是两者有重大区别：    数组是固定长度的，容器的长度是可变的   数组可以存储基本数据类型，以可以存储引用数据类型；容器只能存储引用数据类型，基本数据类型要转成对应的包装类中才能放入容器     1.容器框架       Java 容器框架主要分为Collec">
<meta name="twitter:image" content="http://yoursite.com/2018/10/31/java容器笔记/container-structure.png">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cben" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/project/" rel="noopener noreferrer" target="_self">
            项目
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
            关于
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#tags"><span class="toc-text">tags: </span></a></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#1-容器框架"><span class="toc-text">1.容器框架</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#set"><span class="toc-text">set</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Map"><span class="toc-text">Map</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#List"><span class="toc-text">List</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#String、StringBuilder、StringBuffer"><span class="toc-text">String、StringBuilder、StringBuffer</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#同步容器"><span class="toc-text">同步容器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#并发容器"><span class="toc-text">并发容器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#同步容器与并发容器的区别"><span class="toc-text">同步容器与并发容器的区别</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CopyOnWriteArrayList"><span class="toc-text">CopyOnWriteArrayList</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ConcurrentHashMap"><span class="toc-text">ConcurrentHashMap</span></a>
  </li></div>



<div class="content content-post CENTER">
   <article id="post-java容器笔记" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">(no title)</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2018.10.31</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>siwang.hu</span>
        </span>
      

      


      
        <span>
          <i class="icon-comment"></i>
          <a href="http://www.github.com/siwanghu/2018/10/31/java容器笔记/#disqus_thread"></a>
        </span>
      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <hr>
<p>title: java容器笔记<br>date: 2018-10-31 16:43:32</p>
<h2 id="tags"><a href="#tags" class="headerlink" title="tags: "></a>tags: </h2><blockquote>
<p>Java中常用的存储容器是数组与容器，但是两者有重大区别：  </p>
<ul>
<li>数组是固定长度的，容器的长度是可变的  </li>
<li>数组可以存储基本数据类型，以可以存储引用数据类型；容器只能存储引用数据类型，基本数据类型要转成对应的包装类中才能放入容器  </li>
</ul>
</blockquote>
<h1 id="1-容器框架"><a href="#1-容器框架" class="headerlink" title="1.容器框架"></a><strong>1.容器框架</strong></h1><blockquote>
<p><img src="container-structure.png" alt="图片">  </p>
<p><img src="cc.PNG" alt="图片">  </p>
<p>Java 容器框架主要分为Collection和Map两种。其中，Collection又分为List、Set 、Queue    </p>
<ul>
<li>Collection：一个独立元素的序列，这些元素都服从一条或者多条规则  </li>
<li>List：必须按照插入的顺序保存元素  </li>
<li>Set：不能有重复的元素  </li>
<li>Map：一组成对的“键值对”对象，允许你使用键来查找值  <h2 id="set"><a href="#set" class="headerlink" title="set"></a><strong>set</strong></h2></li>
<li><p>TreeSet是采用树结构实现(红黑树算法)；元素是按顺序（不是插入顺序）进行排列，但是add()、remove()以及contains()等方法都是复杂度为O(log(n))。存入TreeMap的元素应当实现Comparable接口或者实现Comparator接口，会按照排序后的顺序迭代元素  </p>
</li>
<li><p>HashSet是采用hash表来实现的。其中的元素没有按顺序排列，add()、remove()以及contains()等方法都是复杂度为O(1)  </p>
</li>
<li><p>LinkedHashSet介于HashSet和TreeSet之间。它也是一个hash表，但是同时维护了一个双链表来记录插入的顺序。基本方法的复杂度为O(1)  </p>
</li>
</ul>
<h2 id="Map"><a href="#Map" class="headerlink" title="Map"></a><strong>Map</strong></h2><ul>
<li><p>HashMap：底层是哈希表数据结构，允许使用 null 值和 null 键，该集合是不同步的。(同步使用hashtable替代)  </p>
</li>
<li><p>TreeMap：底层是二叉树(红黑树算法)数据结构。线程不同步。可以用于给map集合中的键进行排序存入TreeMap的元素应当实现Comparable接口或者实现Comparator接口，会按照排序后的顺序迭代元素  </p>
</li>
</ul>
<h2 id="List"><a href="#List" class="headerlink" title="List"></a><strong>List</strong></h2><ul>
<li><p>ArrayList：数组，容量一大，频繁增删就是噩梦，适合随机查找  </p>
</li>
<li><p>LinkedList：基于链表的数据结构  </p>
</li>
<li><p>Vector：底层用数组实现的List，相关的方法都加了同步检查  </p>
</li>
</ul>
<h2 id="String、StringBuilder、StringBuffer"><a href="#String、StringBuilder、StringBuffer" class="headerlink" title="String、StringBuilder、StringBuffer"></a><strong>String、StringBuilder、StringBuffer</strong></h2><ul>
<li><p>String为字符串常量，而StringBuilder和StringBuffer均为字符串变量，即String对象一旦创建之后该对象是不可更改的，但后两者的对象是变量，是可以更改的  </p>
</li>
<li><p>在线程安全上，StringBuilder是线程不安全的，而StringBuffer是线程安全的  </p>
</li>
<li><p>String：适用于少量的字符串操作的情况；StringBuilder：适用于单线程下在字符缓冲区进行大量操作的情况；StringBuffer：适用多线程下在字符缓冲区进行大量操作的情况  </p>
</li>
</ul>
</blockquote>
<h1 id="同步容器"><a href="#同步容器" class="headerlink" title="同步容器"></a>同步容器</h1><blockquote>
<ul>
<li><p>Vector 实现了 List 接口，Vector 实际上就是一个数组，和 ArrayList 类似，但是 Vector 中的方法都是 synchronized 方法，即进行了同步措施  </p>
</li>
<li><p>Stack 也是一个同步容器，它的方法也用 synchronized 进行了同步，它实际上是继承于 Vector 类  </p>
</li>
<li><p>HashTable 实现了 Map 接口，它和 HashMap 很相似，但是 HashTable 进行了同步处理，而 HashMap 没有  </p>
</li>
<li><p>Collections 类中提供的静态工厂方法创建的类（由 Collections.synchronizedXxxx 等方法）  </p>
</li>
<li><p>字符串处理上，StringBuilder是线程不安全的，而StringBuffer是线程安全的  </p>
</li>
</ul>
<p><em>同步容器未必安全。在做复合操作(调用容器中的多个方法)时，仍然需要加锁来保护</em>  </p>
</blockquote>
<h1 id="并发容器"><a href="#并发容器" class="headerlink" title="并发容器"></a>并发容器</h1><blockquote>
<p>JDK 的 java.util.concurrent 包（即 juc）中提供了几个非常有用的并发容器  </p>
<ul>
<li>CopyOnWriteArrayList - 线程安全的 ArrayList  </li>
<li>CopyOnWriteArraySet - 线程安全的 Set，它内部包含了一个 CopyOnWriteArrayList，因此本质上是由 CopyOnWriteArrayList 实现的  </li>
<li>ConcurrentSkipListSet - 相当于线程安全的 TreeSet。它是有序的 Set。它由 ConcurrentSkipListMap 实现  </li>
<li>ConcurrentHashMap - 线程安全的 HashMap。采用分段锁实现高效并发  </li>
<li>ConcurrentSkipListMap - 线程安全的有序 Map。使用跳表实现高效并发  </li>
<li>ConcurrentLinkedQueue - 线程安全的无界队列。底层采用单链表。支持 FIFO  </li>
<li>ConcurrentLinkedDeque - 线程安全的无界双端队列。底层采用双向链表。支持 FIFO 和 FILO  </li>
<li>ArrayBlockingQueue - 数组实现的阻塞队列  </li>
<li>LinkedBlockingQueue - 链表实现的阻塞队列  </li>
<li>LinkedBlockingDeque - 双向链表实现的双端阻塞队列  </li>
</ul>
</blockquote>
<h1 id="同步容器与并发容器的区别"><a href="#同步容器与并发容器的区别" class="headerlink" title="同步容器与并发容器的区别"></a>同步容器与并发容器的区别</h1><blockquote>
<ul>
<li>同步容器：可以简单地理解为通过synchronized来实现同步的容器，如果有多个线程调用同步容器的方法，它们将会串行执行,在高并发环境下，程序执行效率很低  </li>
</ul>
<ul>
<li><p>同步类容器最大的缺点是读写都同步，这样在高并发环境下，性能非常的差  </p>
</li>
<li><p>并发容器：并发容器替换同步容器，是针对多个线程并发访问设计的,用很小的风险换得了可扩展性的提高  </p>
</li>
<li><p>并发容器并不能实时保证数据的一致性，它只能保证数据最终一致性  </p>
</li>
<li><p>并发容器非常占用内存，因为写时需要复制一份副本，对象非常大时，容易触发gc  </p>
</li>
<li><p>并发容器适用于读操作多写操作少的场景  </p>
</li>
</ul>
</blockquote>
<h1 id="CopyOnWriteArrayList"><a href="#CopyOnWriteArrayList" class="headerlink" title="CopyOnWriteArrayList"></a>CopyOnWriteArrayList</h1><blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Copy-On-Write简称COW，其基本思路是，从一开始大家都在共享同一个内容，当某个人想要修改这个内容的时候，才会真正把内容Copy出去形成一个新的内容然后再改，这是一种延时懒惰策略  </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;CopyOnWrite容器即写时复制的容器。当我们往一个容器添加元素的时候，不直接往当前容器添加，而是先将当前容器进行Copy，复制出一个新的容器，然后新的容器里添加元素，添加完元素之后，再将原容器的引用指向新的容器。这样做的好处是我们可以对CopyOnWrite容器进行并发的读，而不需要加锁，因为当前容器不会添加任何元素。所以CopyOnWrite容器也是一种读写分离的思想，读和写不同的容器  </p>
</blockquote>
<h1 id="ConcurrentHashMap"><a href="#ConcurrentHashMap" class="headerlink" title="ConcurrentHashMap"></a>ConcurrentHashMap</h1><blockquote>
<p> &nbsp;&nbsp;&nbsp;&nbsp;ConcurrentHashMap本质上是一个Segment数组，而一个Segment实例又包含若干个桶，每个桶中都包含一条由若干个HashEntry对象链接起来的链表,ConcurrentHashMap是一个二级哈希表，单个Segment实际上就是传统意义上HashMap<br><img src="./ConcurrentHashMap.jpg" alt="图片">  </p>
<ul>
<li>通过锁分段技术保证并发环境下的写操作<br><em>ConcurrentHashMap当中每个Segment各自持有一把锁。在保证线程安全的同时降低了锁的粒度，让并发操作效率更高</em></li>
<li>通过HashEntry的不变性、Volatile变量的内存可见性和加锁重读机制保证高效、安全的读操作  </li>
<li><p>通过不加锁和加锁两种方案控制跨段操作的的安全性  </p>
</li>
<li><p>Case1：不同Segment的并发写入  </p>
</li>
</ul>
<p><img src="case1.PNG" alt="图片"><br><em>由于锁分段技术的采用，不同Segment的写入是可以并发执行的</em>  </p>
<ul>
<li>Case2：同一Segment的一写一读  </li>
</ul>
<p><img src="case2.PNG" alt="图片"><br><em>同一Segment的写和读是可以并发执行的</em>  </p>
<ul>
<li>Case3：同一Segment的并发写入  </li>
</ul>
<p><img src="case3.PNG" alt="图片"><br><em>Segment的写入是需要上锁的，因此对同一Segment的并发写入会被阻塞</em>  </p>
<p>Get方法：1.为输入的Key做Hash运算，得到hash值。2.通过hash值，定位到对应的Segment对象。3.再次通过hash值，定位到Segment当中数组的具体位置  </p>
<p>Put方法：1.为输入的Key做Hash运算，得到hash值。2.通过hash值，定位到对应的Segment对象。3.获取可重入锁。4.再次通过hash值，定位到Segment当中数组的具体位置。5.插入或覆盖HashEntry对象。6.释放锁  </p>
</blockquote>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持胡思旺</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.jpg" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.jpg" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2018/10/31/redis笔记/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2018/10/31/Linux笔记/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>





   
      <div class="git"></div>
   
</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/project/" rel="noopener noreferrer" target="_self">
              项目
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
              关于
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'forsigner';
    
    var disqus_url = 'http://yoursite.com/2018/10/31/java容器笔记/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//forsigner.disqus.com/count.js" async></script>



    

    
    

    

    
    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
